# System.Reflection.Abstractions

./: LICENSE  README.md  System.Reflection.Abstractions.sln  appveyor.yml
System.Reflection.Abstractions/: IReflection.cs  Reflection.cs  System.Reflection.Abstractions.csproj
System.Reflection.Abstractions/Assembly/: Assembly.cs  AssemblyFactory.cs
System.Reflection.Abstractions/Assembly/Interfaces/: IAssembly.cs  IAssemblyFactory.cs
System.Reflection.Abstractions/AssemblyName/: AssemblyName.cs  AssemblyNameFactory.cs
System.Reflection.Abstractions/AssemblyName/Interfaces/: IAssemblyName.cs  IAssemblyNameFactory.cs
